[tox]
envlist = py37
skipsdist = True

[tox:jenkins]
# this is to get around https://github.com/tox-dev/tox/issues/123
toxworkdir={homedir}/.tox

[testenv]
deps = -rrequirements-dev.txt

commands =
    pytest --ignore=q3pythonlib --blockage --cov --cov-report=xml --junit-xml=junit.xml tests
